# ProjectAtlas

./: ProjectAtlas.sln
docs/: Structura_slozek.md  structura_projectu.md
src/ProjectAtlas.Application/: ProjectAtlas.Application.csproj
src/ProjectAtlas.Client/: Program.cs  ProjectAtlas.Client.csproj  _Imports.razor
src/ProjectAtlas.Client/Layout/: MainLayout.razor  NavMenu.razor
src/ProjectAtlas.Client/Pages/: Projects.razor
src/ProjectAtlas.Client/Properties/: launchSettings.json
src/ProjectAtlas.Client/Scss/: main.scss
src/ProjectAtlas.Client/Services/: ApiService.cs  AuthService.cs
src/ProjectAtlas.Client/wwwroot/: index.html
src/ProjectAtlas.Domain/: ProjectAtlas.Domain.csproj
src/ProjectAtlas.Infrastructure/: Class1.cs  ProjectAtlas.Infrastructure.csproj
src/ProjectAtlas.Server/: Program.cs  ProjectAtlas.Server.csproj  ProjectAtlas.Server.http  WeatherForecast.cs
src/ProjectAtlas.Server/Controllers/: ProjectsController.cs  WeatherForecastController.cs
src/ProjectAtlas.Server/Properties/: launchSettings.json
src/ProjectAtlas.Shared/: ProjectAtlas.Shared.csproj
src/ProjectAtlas.Shared/DTOs/: TextDto.cs  UserDto.cs
